<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFLibraryPersistence\EFLibraryPersistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AutoMapperConfigurator\APIDataTransferObjects" />
    </ItemGroup>

</Project>
