# teachmeskills

AsyncCode/: AsyncCode.sln
Crud API APP/API/: API.csproj  Startup.cs
Crud API APP/API/Controllers/: AttributeController.cs  AttributeSetController.cs  AttributeTypeController.cs  ProductController.cs
Crud API APP/API/Helpers/Formatting/: IFormatter.cs  ValidationErrorFormatter.cs
Crud API APP/API/Helpers/Mapping/: AttributeMapper.cs  AttributeTypeMapper.cs  IMapper.cs  PossibleValueMapper.cs
Crud API APP/API/Helpers/Validation/: AttributeEntityValidator.cs  IValidator.cs  ValidationError.cs
Crud API APP/AttributeAPI/: AttributeAPI.csproj  Startup.cs  appsettings.Development.json
Crud API APP/AttributeAPI/Controllers/: AttributeController.cs
Crud API APP/AttributeAPI/Entities/: Attribute.cs  AttributeEntity.cs  AttributeTypeEntity.cs  BaseEntity.cs  PossibleValue.cs  PossibleValueEntity.cs
Crud API APP/AttributeAPI/Helpers/: AttributeDbContext.cs  AutoMapperProfile.cs  ConnectionStrings.cs  DataBase.cs
Crud API APP/AttributeAPI/Models/: BaseModel.cs
Crud API APP/AttributeAPI/Models/Attribute/: AttributeCreateRequest.cs  AttributeUpdateRequest.cs
Crud API APP/AttributeAPI/Models/DEPRECATED/: AttributeModel.cs  AttributeSetModel.cs  AttributeTypeModel.cs  PossibleValueModel.cs
Crud API APP/AttributeAPI/Models/PossibleValues/: PossibleValueCreateRequest.cs
Crud API APP/AttributeAPI/Properties/: launchSettings.json
Crud API APP/AttributeAPI/Services/DI/: DependencyInjector.cs
Crud API APP/AttributeAPI/Services/Formatting/: IFormatter.cs  ValidationErrorFormatter.cs
Crud API APP/AttributeAPI/Services/Mapping DEPRECATED/: AttributeMapper.cs  AttributeTypeMapper.cs  IMapper.cs  PossibleValueMapper.cs
Crud API APP/AttributeAPI/Services/Repositories/: AttributeRepository.cs  AttributeTypeRepository.cs  IRepository.cs  PossibleValueRepository.cs
Crud API APP/AttributeAPI/Services/Validation/: AttributeEntityValidator.cs  IValidator.cs  ValidationError.cs
Crud API APP/Models/: AttributeModel.cs  AttributeSetModel.cs  AttributeTypeModel.cs  BaseModel.cs  Models.csproj  PossibleValueModel.cs  SupportTicketStatus.cs
Crud API APP/Models/Attribute/: Attribute.cs  AttributeValue.cs
Crud API APP/Models/Attribute/AttributeType/: AttributeType.cs
Crud API APP/Models/AttributeSet/: AttributeGroup.cs  AttributeSet.cs
Crud API APP/Models/DEPRECATED/Attribute/: Attribute.cs  AttributeValue.cs
Crud API APP/Models/DEPRECATED/AttributeSet/: AttributeGroup.cs  AttributeSet.cs
Crud API APP/Models/Entity/: EntityType.cs  IEntity.cs
Crud API APP/Models/Entity/Product/: Product.cs  ProductFactory.cs  ProductType.cs  SampleSet.cs
Entity Framework/EFLibrary/EFLibraryAPI/: EFLibraryAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Entity Framework/EFLibrary/EFLibraryAPI/Controllers/: BooksController.cs  BorrowedBooksController.cs  ModelsDataController.cs  SampleDataController.cs  UsersController.cs
Entity Framework/EFLibrary/EFLibraryAPI/Properties/: launchSettings.json
Entity Framework/EFLibrary/EFLibraryPersistence/: EFLibraryPersistence.csproj  EfLibraryDbContext.cs
Entity Framework/EFLibrary/EFLibraryPersistence/Migrations/: 20221215093244_init.Designer.cs  20221215093244_init.cs  20221216080637_UserNoAgeAndExpiredDate.Designer.cs  20221216080637_UserNoAgeAndExpiredDate.cs  EfLibraryDbContextModelSnapshot.cs
Entity Framework/EFLibrary/EFLibraryPersistence/Models/: Author.cs  Book.cs  User.cs  UserBook.cs
Entity Framework/EFLibrary/EFLibraryServices/: EFLibraryServices.csproj
Entity Framework/EFLibrary/EFLibraryServices/AutoMapperConfigurator/: AutoMapperProfile.cs
Entity Framework/EFLibrary/EFLibraryServices/BookReturnHandler/: BookReturnHandler.cs  BookReturnRequest.cs
Entity Framework/EFLibrary/EFLibraryServices/BorrowedBookTracker/: BorrowedBook.cs  BorrowedBookTracker.cs
Entity Framework/EFLibrary/EFLibraryServices/DbCleaner/: DbCleaner.cs
Entity Framework/EFLibrary/EFLibraryServices/DbContextInjector/: DbContextInjector.cs
Entity Framework/EFLibrary/EFLibraryServices/DbDataGenerator/: DbDataGenerator.cs
Entity Framework/EFLibrary/EFLibraryServices/DbSampleDataGenerator/: DbSampleDataGenerator.cs
Entity Framework/EFLibrary/EFLibraryServices/ServiceInjector/: DbContextInjector.cs  DependencyInjectionHandler.cs
InteractiveTable/Io/: Address.cs  DataPathProvider.cs  IDataPathProvider.cs  IImportHandler.cs  ImportManager.cs  Io.csproj  Person.cs  Program.cs
InteractiveTable/Starter/: Program.cs  Starter.csproj
InteractiveTable/UserInterface/: ConsoleHandler.cs  KeyPressEventArgs.cs  Program.cs  Ui.cs  UserInterface.csproj
InterfacesAndAbstractions/UserInterface/: AssemblyLoader.cs  ConsoleHandler.cs  DependencyInjector.cs  FileHandler.cs  OutputMethods.cs  Program.cs  UiHandler.cs  UserInterface.csproj
MVCHelpDesk/HelpDesk/: HelpDesk.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MVCHelpDesk/HelpDesk/Controllers/: CustomerController.cs  CustomerTicketsController.cs  HomeController.cs  SupportController.cs  SupportTicketsController.cs
MVCHelpDesk/HelpDesk/Properties/: launchSettings.json
MVCHelpDesk/HelpDesk/Views/Customer/: Index.cshtml  NewTicket.cshtml  TicketDetails.cshtml
MVCHelpDesk/HelpDesk/Views/CustomerTickets/: Index.cshtml  NewTicket.cshtml  TicketDetails.cshtml
MVCHelpDesk/HelpDesk/Views/Home/: Index.cshtml
MVCHelpDesk/HelpDesk/Views/Shared/: TicketCounter.cshtml  _Layout.cshtml
MVCHelpDesk/HelpDesk/Views/Support/: Index.cshtml  NewTicket.cshtml  TicketDetails.cshtml
MVCHelpDesk/HelpDesk/Views/SupportTickets/: Index.cshtml  NewTicket.cshtml  TicketDetails.cshtml
MVCHelpDesk/HelpDesk/wwwroot/css/: custom.css
TableApi/TableApi/: DiExtensions.cs  Program.cs  Startup.cs  TableApi.csproj  appsettings.Development.json  log.txt  samplePersonList.json
TableApi/TableApi/Controllers/: PeopleController.cs  TableController.cs
TableApi/TableApi/Properties/: launchSettings.json
TableApi/TableApi/TableWebSupport/: WebDataPathProvider.cs
(+342 files in other folders)
