<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Printer\Printer.csproj" />
      <ProjectReference Include="..\ShapeCreator\ShapeCreator.csproj" />
    </ItemGroup>

</Project>
