<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>EFLibraryAPI</AssemblyName>
        <RootNamespace>EFLibraryAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.18.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFLibraryServices\EFLibraryServices.csproj" />
    </ItemGroup>


</Project>
