<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InteractiveTable\InteractiveTable.csproj" />
      <ProjectReference Include="..\Io\Io.csproj" />
      <ProjectReference Include="..\UserInterface\UserInterface.csproj" />
    </ItemGroup>

</Project>
