<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="InteractiveTable">
        <HintPath>..\..\InteractiveTable\Io\bin\Debug\netcoreapp3.1\InteractiveTable.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\InteractiveTable\Io\Io.csproj" />
    </ItemGroup>


</Project>
