<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Triggered" Version="1.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
